src/calculate.proto

syntax = "proto2";

service TaskManager {
    rpc Request(Calculation) returns (Response) {}
    rpc GetTask(Client) returns (Task) {}
}

message Calculation {

    enum Operation {
        ADDICTION = 0;
        SUBTRACTION = 1;
        MULTIPLICATION = 2;
        DIVISION = 3;
    }

    required Operation operation = 1;
    repeated int32 number = 2;

}

message Task {
    required int32 server = 1;
    required string id = 2;
    repeated Calculation work = 3;
}

message Client {
    optional string name = 1;
}

message Response {
    optional string message = 1;
}
